{
  "name": "express-o",
  "repository": "https://github.com/positlabs/express-o",
  "version": "1.2.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "start-local": "pm2 start ./dev/env/local.json && pm2 logs",
    "deploy-dev": "gcloud app deploy app-dev.yaml -v dev --no-promote && gcloud app browse",
    "deploy-stage": "gcloud app deploy app-stage.yaml -v stage --no-promote && gcloud app browse",
    "deploy-prod": "gcloud app deploy app.yaml -v production && gcloud app browse",
    "upload-cdn": "./dev/appengine/upload-cdn.sh",
    "set-cors": "gsutil cors set ./dev/appengine/cors.json gs://express-o-bucket"
  },
  "dependencies": {
    "babel-preset-es2016": "^6.16.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.13.3",
    "browserify-middleware": "^7.1.0",
    "chokidar": "^1.6.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.14.0",
    "express-livereload": "0.0.24",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "node-notifier": "^4.6.1",
    "node-sass-middleware": "^0.10.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.78.0",
    "serve-favicon": "~2.3.0",
    "winston": "^2.2.0",
    "wolfy87-eventemitter": "^5.1.0"
  },
  "engines": {
    "node": "6.9.1"
  }
}
